<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JikagakiDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartupHelpEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartupHelp" Type="System.String" Scope="User">
      <Value Profile="(Default)">直書きデスクトップとは・・・
デスクトップ上にドラッグで線を直接書き込むことができるツールです。
起動時は黒色のペンを持っている状態です。
以下のキー操作が行えます。

P でドラッグで自由線を描くモードに切り替えます。
L でドラッグで直線を描くモードに切り替えます。
F でドラッグで四角を描くモードに切り替えます。
D でドラッグで楕円を描くモードに切り替えます。

B で黒色のペンに持ち替えます。
W で白色のペンに持ち替えます。
R で赤色のペンに持ち替えます。
Y で黄色のペンに持ち替えます。
C で水色のペンに持ち替えます。
G で緑色のペンに持ち替えます。
Space で消しゴムに持ち替えます。

1～9 でペンの太さを切り替えます。

Ctrl+Z で一つ前の状態に戻します。
Delete で書き込みを全て削除します。
Ctrl+S で書き込んだ内容を保存します。
Ctrl+O で保存した内容を復元します。
Esc で待機状態に（最小化）します。
F1 でこの説明を表示します。

Alt + F4 で終了します。</Value>
    </Setting>
    <Setting Name="Alpha" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="StartupColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="StartupWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="StartupTool" Type="System.String" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
  </Settings>
</SettingsFile>